\:root
    font-size: 10px

body, html
    margin: 0
    padding: 0

body
    font-family: var(--font-family-base)
    font-size: var(--font-size-base)
    font-weight: var(--font-weight-normal)
    line-height: var(--line-height-base)
    background-color: var(--color-background)
    color: var(--color-base)

    // Peonies background
    @supports (mask-image: url('images/peonies.svg'))
        &::before
            display: block
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 80rem
            z-index: -1
            opacity: 0.1
            pointer-events: none

            // Use the peonies image as a mask
            mask:
                image: url('images/peonies.svg')
                mode: alpha

            // Fade out over the height of the element
            background-image: linear-gradient(to bottom, var(--color-base), transparent)


h1, h2, h3, h4, h5, h6
    font-size: var(--font-size-base)
    font-weight: inherit
    line-height: var(--line-height-base)
    margin: 0
    padding: 0

a
    color: var(--color-link)
    text-decoration: none

    &:hover
        text-decoration: underline
        text-decoration-color: var(--color-base)

ul, ol, dl, p, figure
    margin: var(--line-height-base) 0
    padding: 0
