---
---

html
    font-size: 10px

body
    font-family: Lato, sans-serif
    font-size: 2rem
    max-width: 80rem
    margin: 0 auto

.sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    white-space: nowrap
    border-width: 0

main
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 5rem

.organizing
    grid-column: 1 / 2

    ul
        margin: 0
        padding: 0
        list-style: none

        > li > a
            display: block
            border: 1px solid #444
            border-radius: .4rem
            margin: 2rem 0
            padding: 2.5rem 2rem
            color: inherit
            text-decoration: none
            transition: background-color 0.15s ease-in-out

            &:hover
                background-color: #f5f5f5

            > h4
                font-size: inherit
                font-weight: 700
                margin: 0

            > p
                margin: 0

    .past
        opacity: 0.5
        transition: opacity 0.2s ease-in-out
        &:hover
            opacity: 1

.calling
    grid-column: 2 / 3