\:root
    font-size: 10px


body
    font-family: var(--font-family-base)
    font-size: var(--font-size-base)
    font-weight: var(--font-weight-normal)
    line-height: var(--line-height-base)
    background: var(--color-background)
    color: var(--color-base)

h1, h2, h3, h4, h5, h6
    font-size: var(--font-size-base)
    font-weight: inherit
    line-height: var(--line-height-base)
    margin: 0
    padding: 0

a
    color: var(--color-link)
    text-decoration: none

    &:hover
        text-decoration: underline
        text-decoration-color: var(--color-base)

ul, ol, dl, p
    margin: var(--line-height-base) 0
    padding: 0

strong
    font-weight: var(--font-weight-bold)
