<script webc:setup>
    const HOME_PAGE_POSTS = 1

    const posts = $data.collections.posts
        .map(p => ({...p, ...p.data, date: new Date(p.date)}))
        .sort((a, b) => b.date - a.date)
        .slice(0, HOME_PAGE_POSTS)
</script>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="fediverse:creator" content="@harris@social.coop">
        <title @text="$data.title"></title>
		<link rel="stylesheet" :href="getBundleFileUrl('css')" webc:keep />
        <link rel="stylesheet" :href="rev('/static/styles/styles.css')" webc:keep />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <body>
        <site-layout>
            <site-header slot="header"></site-header>
            <main slot="main">
                <blog-post
                    webc:for="(idx, post) in posts"
                    :@headerlink="true"
                    :@post="post"
                ></blog-post>
            </main>
            <home-sidebar slot="sidebar"></home-sidebar>
        </site-layout>
    </body>
</html>
