---
---

@import "mixins"

.archive-header
    margin-top: var(--line-height-base)
    font-weight: var(--font-weight-normal)


.posts-list
    margin-top: var(--line-height-base)

.posts-list-title
    font-weight: var(--font-weight-bold)

.posts-list-date
    opacity: 0.75

.posts-list-item:hover
    .posts-list-title
        color: var(--color-link)
        text-decoration: underline
        text-decoration-color: lch(80% 0 0)