---
---
    
@import "mixins"

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap')

\:root
    --font-face-base: 'IBM Plex Mono', monospace
    --font-size-base: 1.8rem
    --line-height-base: 3rem
    --font-weight-base: 300
    --font-weight-bold: 600
    --sidebar-width: 30rem
    --blog-aside-width: 20rem
    --gutter-width: 5rem
    --body-margin: 15rem

    --color-base: lch(30% 2 87)
    --color-gray: lch(60% 2 87)
    --color-accent-1: lch(50% 132 25)
    --color-accent-2: lch(50% 132 190)
    --color-bg: lch(90% 2 87)
    --color-link: lch(29% 132 339)
    --color-link-hover: lch(10% 132 339)
    --color-pill-hover-bg: lch(100% 0 0 / 0.5)

    +dark-mode
        --color-base: lch(70% 2 87)
        --color-gray: lch(60% 2 87)
        --color-accent-1: lch(70% 132 25)
        --color-accent-2: lch(50% 132 190)
        --color-bg: lch(10% 2 87)
        --color-link: lch(50% 132 339)
        --color-link-hover: lch(50% 132 339)
        --color-pill-hover-bg: lch(0% 0 0 / 0.5)

    +high-contrast
        --font-weight-base: 400

    +med-dn
        --body-margin: 5rem


*
    // IE6 was right
    box-sizing: border-box

html
    font-size: 10px
    background: var(--color-bg)
    border-top: 3em solid var(--color-accent-1)

body
    font-family: var(--font-face-base)
    font-size: var(--font-size-base)
    font-weight: var(--font-weight-base)
    line-height: var(--line-height-base)
    color: var(--color-base)
    margin: var(--body-margin)
    padding-right: calc(var(--gutter-width) + var(--sidebar-width))
    position: relative

    +small-dn
        padding-right: 0

h1, h2, h3, h4, h5, h6
    font-size: var(--font-size-base)
    font-weight: var(--font-weight-bold)

h1, h2, h3, h4, h5, h6, p, ul, ol, li, blockquote, pre
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

.button
    color: var(--color-link)
    &:hover
        color: var(--color-link-hover)
        text-decoration: underline
        text-decoration-color: lch(80% 0 0)

.page-header__title
    font-weight: var(--font-weight-base)
    margin-bottom: calc(var(--line-height-base) * 4)
    > .name
        font-weight: var(--font-weight-bold)

    +tiny-dn
        margin-bottom: calc(var(--line-height-base) * 2)

.blog-post
    position: relative
    margin-top: calc(var(--line-height-base) / 2)
    margin-bottom: calc(var(--line-height-base) * 3)
    padding-right: var(--blog-aside-width)
    .category
        font-style: italic
        color: var(--color-gray)
    header
        padding-top: calc(var(--line-height-base) / 2)
    header h3 a
        --gutter: 0.75em
        --width: 1.5em
        transition: color 0.2s ease-in-out
        &::before
            display: inline-block
            content: '¶'
            margin-left: calc(-1 * var(--gutter) - var(--width))
            width: var(--width)
            padding-right: var(--gutter)
            text-align: right
        &:hover
            color: var(--color-link)
    
    +tiny-dn
        padding-right: 0


.blog-post-content
    overflow-wrap: break-word

    p, ul, ol
        margin-bottom: calc(var(--line-height-base) / 2)

    img
        display: block
        margin-bottom: calc(var(--line-height-base) / 2)    
        max-width: calc(100% + var(--blog-aside-width))
        +tiny-dn
            max-width: 100%

    a
        color: var(--color-link)
        transition: color 0.2s ease-in-out
        &:hover
            text-decoration: underline
            text-decoration-color: lch(80% 0 0)
            color: var(--color-link-hover)

    > p:last-child, & > ul:last-child li:last-child, & > ol:last-child li:last-child
        &::after
            content: " ⭓"
            color: var(--color-accent-2)

.home-link
    color: var(--color-link)
    &:hover
        color: var(--color-link-hover)
        text-decoration: underline
        text-decoration-color: lch(80% 0 0)