.archive-list
    overflow: hidden
    margin-bottom: 0 !important
    height: auto
    transition: height 0.3s ease

.archive-list__item-link
    display: block
    &:hover
        text-decoration: none

.archive-list__item-title
    color: var(--color-base)
    font-weight: var(--font-weight-bold)
    a:hover > &
        color: var(--color-link-hover)
        text-decoration: underline

.archive-list__item-date
    display: inline-block // Avoid linebreaks
    color: var(--color-text-muted)


.archive-list--tags
    > .archive-list__item
        margin-right: 2ch
    > .archive-list__item
        display: inline-block
        a
            @extend %base-color-link
            display: inline
            font-weight: var(--font-weight-bold)

.archive-list__item-tag-name::after
    content: '\00a0'

.archive-list__item-tag-count
    font-weight: var(--font-weight-normal)

.archive-list--truncated
    height: calc(var(--line-height-base) * 3)
