.blog-post
    &__header-permalink
        color: inherit
        &::before
            display: block
            float: left
            margin-left: -1.8em
            width: -1.5em
            content: "¶"
        &:hover
            color: var(--color-link-hover)
            text-decoration: none
    &__content
        margin-right: calc(var(--blog-post-sidebar-width) + var(--blog-post-column-gap))

        p, ul, ol
            margin-top: 0
            margin-bottom: var(--line-height-base)

        li
            margin-bottom: calc(var(--line-height-base) / 2)

        > p, ul, ol
            &:last-child::after
                content: "⧈"
                display: inline
                color: var(--color-red-pink)
                margin-left: 0.25em

        strong
            font-weight: var(--font-weight-bold)

        em
            font-style: italic



.blog-post__categories
    color: var(--color-text-muted)
    font-style: italic

.blog-post__title
    font-weight: var(--font-weight-bold)
    display: inline
    a:hover > &
        text-decoration: underline
        text-decoration-color: var(--color-base)

.blog-post__date
    color: var(--color-text-muted)
    &::before
        // more effective than a left margin at getting exactly one character of space
        content: " "

.blog-post-list
    &__item
        margin-bottom: calc(var(--line-height-base) * 3)
