.blog-post-micro-list
    display: flex
    margin-bottom: var(--line-height-base)
    > .blog-post-micro
        padding: calc(var(--line-height-base) / 2) 1ch
        flex: 1

.blog-post-micro:hover
    background: var(--color-transparent-bg-faint)
    text-decoration: none
    .blog-post-micro__title
        text-decoration: underline
        color: var(--color-link-hover)

.blog-post-micro__title
    @extend .blog-post__title
    color: var(--color-text-striking)

.blog-post-micro__date
    @extend .blog-post__date

.blog-post-micro__categories
    @extend .blog-post__categories
