@use 'mixins'

.dance-card
    @include mixins.labeled-box("Dance", var(--color-base))
    max-width: 50ch

.dance-header
    display: grid
    grid-template-columns: 1fr 1fr
    margin-bottom: calc(var(--line-height-base) / 2)

    .dance-title
        grid-column: 1
        font-weight: var(--font-weight-bold)

    .dance-formation
        grid-column: 2
        text-align: right

    .dance-author
        grid-column: 1
        grid-row: 2
        font-style: italic

.dance-section
    display: grid
    grid-template-columns: 2ch 1fr
    gap: 2ch
    margin-bottom: calc(var(--line-height-base) / 2)

    .dance-section-label
        grid-column: 1
        text-align: right
        font-weight: var(--font-weight-bold)

    .dance-section-lines
        grid-column: 2

.dance-notes
    --dance-box-padding: 2ch
    border-top: 0.1rem solid var(--color-base)
    position: relative
    margin: 0 calc(-1 * var(--dance-box-padding))
    padding: calc(var(--line-height-base) - 1rem) var(--dance-box-padding) 0 var(--dance-box-padding)

    &::before
        display: block
        content: "Notes"
        position: absolute
        top: calc(-1 * var(--line-height-base) / 2)
        left: var(--dance-box-padding)
        font-size: 0.8em
        text-transform: uppercase
        background: var(--color-background)
        padding: 0 0.5ch

.dance-notes-label, .dance-notes-content, .dance-notes-content > p
    display: inline

.dance-notes-label
    font-weight: var(--font-weight-bold)
    text-transform: uppercase
    &::after
        content: ": "
