@use 'mixins'

.email-form
    display: grid
    grid-template-columns: auto calc(var(--line-height-base) * 1.25)
    margin-top: calc(var(--line-height-base) * 0.5)

    &--inline
        @include mixins.labeled-box("Subscribe", var(--color-base))

        max-width: 300px

        & .email-form__label
            margin-bottom: calc(var(--line-height-base) * 0.5)

    &__label
        grid-row: 1
        grid-column: 1 / 3

    &__input
        grid-row: 2
        grid-column: 1
        box-sizing: border-box
        background: transparent
        border: 1px solid var(--color-base)
        border-radius: 3px 0 0 3px
        font: inherit
        line-height: calc(var(--line-height-base) * 1.25)
        height: calc(var(--line-height-base) * 1.25)
        color: var(--color-base)
        font-style: normal
        padding: 0 calc(1ch - 1px)

    &__submit
        grid-row: 2
        grid-column: 2
        box-sizing: border-box
        background: var(--color-link)
        border: 0
        border-radius: 0 3px 3px 0
        color: var(--color-background)
        font: inherit
        line-height: calc(var(--line-height-base) * 1.25)
        height: calc(var(--line-height-base) * 1.25)

        &:after
            content: "→"

        &:hover
            background: var(--color-link-hover)
            cursor: pointer
            transition: background 0.2s
