.expand-link
    @extend %base-color-link
    display: flex
    margin-bottom: var(--line-height-base)
    position: relative
    flex-direction: row
    text-transform: uppercase

    &::after
        content: ""
        display: block
        flex-grow: 2
        background: var(--color-base)
        height: 1px
        margin-top: calc(var(--line-height-base) / 2)
        margin-left: 1ch

    &:hover
        text-decoration: none
        &::after
            background: var(--color-link-hover)

