%rich-text
    .footnote-ref--interactive
        width: 3.5ch
        margin: -0.1rem  calc(0.25ch - 0.1rem)
        height: 1em
        line-height: 1em
        display: inline-block
        vertical-align: middle
        border-radius: 0.4rem
        text-align: center
        border: 0.1rem solid var(--color-base)
        color: var(--color-base)

        &:visited
            color: var(--color-base)

        &:hover
            text-decoration: none
            color: var(--color-background)
            background-color: var(--color-base)

        &::after
            display: inline-block
            content: '•••'
            font-weight: normal
            transition: transform 0.2s ease
            height: 1em

    .footnote-ref--active
        background-color: var(--color-base)
        border-radius: 0.4rem 0.4rem 0 0
        color: var(--color-background) !important

.footnote-popover
    perspective: 20rem
    position: absolute
    background: var(--color-background)
    border: 0.1rem solid var(--color-base)
    padding: calc(var(--line-height-base) / 2) calc(2ch - 0.1rem)
    max-width: 30ch
    transform-origin: 50% 0
    transition: opacity 0.35s ease-out
    opacity: 0
    pointer-events: none

    :first-child
        margin-top: 0

    :last-child
        margin-bottom: 0

    &--active
        opacity: 1
        display: block
