.image-grid
    display: flex
    margin: 0 -1ch
    align-items: center
    margin-bottom: var(--line-height-base)
    +tiny-dn
        flex-direction: column

.image-grid__item
    padding: 0 1ch

    img, source
        display: block
        border-radius: 0.2rem

    +tiny-dn
        padding-bottom: calc(var(--line-height-base) / 2)
