.labeled-switch
    display: inline-flex
    flex-direction: row

.labeled-switch__label
    @extend %unbutton
    @extend %base-color-link
    color: var(--color-text-muted)
    text-decoration: underline
    text-decoration-color: var(--color-text-muted)
    transition: color 300ms
    padding-left: 0.5ch

    &:first-child
        padding-left: 0
        padding-right: 0.5ch

.labeled-switch__label--active
    color: var(--color-base)

.labeled-switch > .toggle-switch
    width: 3ch
    height: var(--line-height-base)
