.microblog-post
    margin-bottom: calc(var(--line-height-base) - 0.25rem)
    padding-bottom: calc(var(--line-height-base) - 0.25rem)
    border-bottom: 0.5rem solid var(--color-transparent-bg-faint)

    .microblog-post__content
        blockquote
            margin-left: 0
            padding-left: 1.5ch
            border-left: 0.5ch solid var(--color-transparent-bg-faint)

    .microblog-post__title
        font-style: italic
