// Special purpose overrides for Observable
[class^='oi-']
    input[type="text"], input[type="search"], input[type="number"], button
        background: transparent
        border: 1px solid var(--color-base)
        color: inherit
        font-size: inherit
        line-height: inherit
        padding: calc(var(--line-height-base) / 4 - 1px) calc(1ch - 1px)
        margin: 0 0.5ch 0 0 !important
        border-radius: 2px

        &:focus
            outline: 2px solid var(--color-link)

    button
        background-color: var(--color-base)
        color: var(--color-background) !important
        opacity: 0.9
        &:hover
            opacity: 1
        &:active
            background-color: var(--color-background)
            color: var(--color-base) !important
