@import ../mixins

.page-title
    font-weight: var(--font-weight-bold)
    color: var(--color-text-striking)
    &::before
        display: block
        float: left
        margin-left: -2ch
        width: 2ch
        content: "¶"

.page-content
    @extend %rich-text

    margin-right: calc(var(--blog-post-sidebar-width) + var(--blog-post-column-gap))

    +med-dn
        margin-right: 0
