.roles-list
    margin-top: calc(var(--line-height-base) / 2)
    &__item
        display: block // Necesary because this is an <a>
        color: inherit
        margin: 0 calc(-1 * var(--line-height-base) / 2)
        padding: calc(var(--line-height-base) / 2)
        &:hover
            background: var(--color-transparent-bg-faint)
            text-decoration: none

    &__title
        font-weight: var(--font-weight-bold)

    &__role
        color: var(--color-accent-1)

    &__action
        color: var(--color-link)
        font-style: italic
        .roles-list__item:hover &
            color: var(--color-link-hover)
            text-decoration: underline
            text-decoration-color: var(--color-base)
