.site-header
    margin-bottom: calc(var(--line-height-base) * 4)

    &__name
        font-weight: var(--font-weight-bold)

    &__go-home
        display: block
        margin-top: calc(-1 * var(--line-height-base))
