---
---

$accent-color: #915b9b
$font-family: "myriad-pro", "Myriad Pro", Myriad, Helvetica, Arial, sans-serif

a
	color: $accent-color

a:hover, a:active, a:focus
	color: darken($accent-color, 5%)

body, html
	min-height: 100%

body
	font-family: $font-family
	font-size: 18px
	line-height: 1.4
	background: #FFF linear-gradient(0deg, #EEE, #FFF)

.site-title
	font-weight: 600

.site-title > small
	font-weight: 400
	font-size: inherit
