---
---

=small-dn
    @media (max-width: 60rem)
        @content

html
    font-size: 10px
    +small-dn
        font-size: 8px

    --grad1: #CCFFAA
    --grad2: #FFCCEE

body
    font-family: Lato, sans-serif
    font-size: 2rem
    max-width: 120rem
    margin: 0 auto 10rem auto
    padding: 0 2rem
    +small-dn
        margin: 0 auto 2rem auto
    
a
    color: #08A
    text-decoration-color: #CCC
    &:hover
        color: #069
        text-decoration-color: #069

.page-header
    &__title
        margin: 0
        padding: 0
        font-weight: 400
        font-family: Montserrat, sans-serif
        font-size: 4.2rem
        line-height: 7.5rem
        .name, .role
            font-weight: 600
            background: linear-gradient(235deg, var(--grad1), var(--grad2))
            padding: .25rem .5rem
            margin: -.25rem -.5rem