<!DOCTYPE html>
<html>
	<head>
		<title>Harris Lapiroff</title>
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				font-weight: bold;
				color: #222;
			}
			.outer {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: -ms-flexbox;
				display: flex;
				align-items: center;
				justify-content: center;
				-ms-flex-direction: column;
				flex-direction: column;
			}
			.name {
				border: 10px solid #222;
				padding: 15px;
				font-size: 30px;
				line-height: 30px;
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: 1px;
			}
			.position {
				font-size: 18px;
				line-height: 20px;
				padding: 5px;
				padding-top: 15px;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="name">
				Harris Lapiroff
			</div>
			<div class="position">
				Full-stack web developer
			</div>
		</div>
	</body>
</html>
