---
title: Dance Calling By The Numbers, 2024
date: 2024-12-19
categories: []
tags: []
eleventyExcludeFromCollections: true
# xposts:
#   - label: Mastodon
#     url: TBD
#   - label: Facebook
#     url: TBD
---

PAY_DATA = [
    130,
    75,
    120,
    75,
    80,
    150,
    150,
    60,
    160,
    100,
    100,
    175,
    100,
    40,
    50,
    200,
    306,
    300,
    228,
    145,
    120,
    209.44,
]

data = {
    const jsonData = await (await fetch('/dance/data.json')).json()
    return jsonData.map(d => ({
        ...d,
        date: new Date(d.date),
    }))
}

// Make plots work in dark mode and use my font
htl.svg.fragment`<style>
    svg[class^='plot-'] {
        background-color: transparent !important;
        max-width: 100%;
    }
    svg[class^='plot-'] text {
        font-family: var(--font-family-base);
    }
    input[class^='inputs-'], select[class^='inputs-'] {
        background-color: transparent;
        border: 1px solid var(--color-base);
    }
</style>`

md`I've just wrapped up my final dance calling event of the year. I'm planning some more verbose reflections on my year of dance calling later, but I got my programs in sufficiently structured order that I'm able to do some fun data analysis with them.

### Events

This year I called more dance events than ever before, a total of 29 (including two English Country Dance events and a double dance that I'm counting as *two* events), more than doubling my thirteen events the previous year:`

Plot.plot({
    x: {
        tickFormat: d3.format('d'),
        domain: d3.range(2019, 2025),
    },
    y: {
        label: '↑ Events',
        grid: true,
        tickSize: 0,
    },
    marks: [
        Plot.barY(
            data,
            Plot.groupX(
                { y: 'count' },
                { x: d => d.date.getFullYear() }
            )
        ),
        Plot.text(
            data,
            Plot.groupX(
                {
                    y: 'count',
                    text: 'count',
                },
                {
                    x: d => d.date.getFullYear(),
                    lineAnchor: 'bottom',
                    dy: -5,
                }
            ),
        ),
    ],
})

md`Of these, seven were volunteer gigs or I waived the fee. (If a series is new I'll waive the fee. If I'm splitting the evening with someone I'm mentoring, I'll often let them keep the full fee.) This left over 22 paid gigs.

* These paid me, on average, **${d3.format('$,.2f')(d3.mean(PAY_DATA))}**/**${d3.format('$,.2f')(d3.median(PAY_DATA))}** (mean/median).
* The most I got paid was **${d3.format('$,.2f')(d3.max(PAY_DATA))}**.
* The least was **${d3.format('$,.2f')(d3.min(PAY_DATA))}**.
* The amount a dance paid me with the most sig figs was **$209.44**.
* I made a total of **${d3.format('$,.2f')(d3.sum(PAY_DATA))}** calling dances this year.
* I did not track dance calling *expenses*. Maybe next year.`

Plot.plot({
    height: 200,
    marginLeft: 0,
    marginTop: 12,
    y: {
        axis: false,
    },
    x: {
        tickFormat: d3.format('$,.0f'),
        label: 'Pay →',
    },
    marks: [
        Plot.rectY(PAY_DATA, Plot.binX(
            { y: 'count' },
            { x: { value: d => d, interval: 25 } },
        )),
        Plot.text(PAY_DATA, Plot.binX(
            {
                y: 'count',
                text: 'count',
            },
            {
                x: { value: d => d, interval: 25 },
                lineAnchor: 'bottom',
                dy: -3,
                fill: 'var(--color-base)',
                filter: d => d > 0,
            }
        )),
        Plot.gridY({
            interval: 1,
            stroke: 'var(--color-background)',
            opacity: 1,
        }),
        Plot.ruleY([0]),
    ],
})

md`### Repertoire

One thing I'm interested in understanding is what different callers' repertoires look like. I have the impression that some callers have large repertoires and can call a lot of events without repeating and others have smaller repertoires and repeat dances frequently. I have no idea what the average is or where I fall in that spread.

For the following this data, I've limited myself to contras since I haven't led enough English Dances to have a meaningful dataset. I've also excluded medleys, mixers, and other barn dances for simplicity.`

dances = data.reduce((dances, event) => {
    if (!event.program) return dances
    return dances.concat(
        event.program
            // Programs are nested arrays to represent sections of an evening
            .flat()
            // Add some event data back into the datum
            .map(d => ({
                ...d,
                date: event.date
            }))
    )
}, [])

myContras = dances.filter(d => !d.caller)
    .filter(d => !d.type)
    .filter(d => !d.medley)

myContras2324 = myContras.filter(d => d.date.getFullYear() >= 2023)

groupedDances = Array.from(
        d3.group(myContras2324, d => d.title, d => d.date.getFullYear())
            .entries()
    )
    .map(([title, counts]) => ({
        title: title,
        author: counts.get(2023) ? counts.get(2023)[0].author : counts.get(2024)[0].author,
        '2023': counts.get(2023) ? counts.get(2023).length : 0,
        '2024': counts.get(2024) ? counts.get(2024).length : 0,
        '2023pct': counts.get(2023) ? (counts.get(2023).length / totals['2023']) : 0,
        '2024pct': counts.get(2024) ? (counts.get(2024).length / totals['2024']) : 0,
    }))

md`In 2024 I called a total of:

* **${myContras.filter(d => d.date.getFullYear() === 2024).length}** dance slots, with
* **${new Set(myContras.filter(d => d.date.getFullYear() === 2024).map(d => d.title)).size}** distinct sequences.
* The most number of times I called a sequence was **${d3.max(groupedDances, d => d['2024'])}** times (Train Delay, by Maia McCormick – empirically my favorite dance to call this year!)
* There were **${groupedDances.filter(d => d['2024'] === 1).length}** sequences that I only called once each.`

Plot.plot({
    height: d3.max(groupedDances, d => d['2024']) * 10,
    width: groupedDances.filter(d => d['2024'] > 0).length * 10,
    x: {
        axis: false,
        domain: groupedDances.filter(d => d['2024'] > 0).sort((a, b) => a['2024'] - b['2024']).map(d => d.title),
    },
    y: {
        axis: false,
    },
    marks: [
        Plot.waffleY(
            groupedDances.filter(d => d['2024'] > 0),
            {
                x: 'title',
                y: '2024',
                rx: '100%',
                multiple: 1,
            }
        ),
        Plot.waffleY(
            groupedDances.filter(d => d['2024'] > 0),
            Plot.pointerX({
                x: 'title',
                y: '2024',
                rx: '100%',
                fill: 'var(--color-link)',
                title: d => `${d['title']}, ${d['author']}`,
                multiple: 1,
                tip: {
                    fill: 'var(--color-background)',
                },
            })
        ),
    ],
})

html`<p />`

// Repertoire changes chart
// --------------------------------------------------

totals = ({
    '2023': myContras2324.filter(d => d.date.getFullYear() === 2023).length,
    '2024': myContras2324.filter(d => d.date.getFullYear() === 2024).length,
})

SORT_FNS = ({
    'Most Popular 2024': (a, b) => b['2024pct'] - a['2024pct'],
    'Most Popular 2023': (a, b) => b['2023pct'] - a['2023pct'],
    'Change ±': (a, b) => (b['2024pct'] - b['2023pct']) - (a['2024pct'] - a['2023pct']),
})

changeChart = (data) => {
    return Plot.plot({
        marginLeft: 150,
        marginTop: 20,
        marginBottom: 20,
        height: 25 * data.length + 40,
        width: 600,
        y: {
            tickFormat: t => t.substring(0, 20) + (t.length > 21 ? '…' : ''),
            title: t => t,
            domain: data.map(d => d.title),
            label: null,
            tickSize: 0,
            fontSize: 16,
        },
        x: {
            domain: [-0.005, d3.max(changeChartData, d => Math.max(d['2023pct'], d['2024pct'])) + 0.005],
            tickFormat: d3.format('.0%'),
            ticks: d3.range(0, 0.07, 0.01),
            grid: true,
            axis: 'both',
            tickSize: 0,
        },
        color: {
            domain: d3.extent(changeChartData.map(d => d['2024pct'] - d['2023pct'])),
            range: ['#C30', '#0C8'],
        },
        marks: [
            Plot.link(data, {
                x1: '2023pct',
                x2: '2024pct',
                y1: 'title',
                y2: 'title',
                stroke: d => d['2024pct'] - d['2023pct'],
                strokeWidth: 3,
                markerEnd: 'arrow',
                markerStart: 'dot',
                title: d => `${d.title}, ${d.author}`,
                tip: {
                    fill: 'var(--color-background)',
                },
            }),
            // Text marks for the larger end
            Plot.text(data, {
                x: d => d['2023pct'] > d['2024pct'] ? d['2023pct'] : d['2024pct'],
                y: 'title',
                text: d => d3.format('.1%')(d['2023pct'] > d['2024pct'] ? d['2023pct'] : d['2024pct']),
                dx: 8,
                // dy: '0.3em',
                textAnchor: 'start',
                filter: d => (d['2023pct'] > d['2024pct'] ? d['2023pct'] : d['2024pct']) !== 0,
                fontSize: 14,
            }),
            // Text marks for the smaller end
            Plot.text(data, {
                x: d => d['2023pct'] < d['2024pct'] ? d['2023pct'] : d['2024pct'],
                y: 'title',
                text: d => d3.format('.1%')(d['2023pct'] < d['2024pct'] ? d['2023pct'] : d['2024pct']),
                dx: -8,
                // dy: '0.3em',
                textAnchor: 'end',
                filter: d => (d['2023pct'] < d['2024pct'] ? d['2023pct'] : d['2024pct']) !== 0,
                fontSize: 14,
            }),
        ]
    })
}

md`My repertoire saw some changes this year. Here are the top 10 sequences I called in 2024 and their change in ranking from 2023 (percentages refer to what percentage of dance slots in my programs were filled with the particular sequence):`

changeChartData = groupedDances


viewof sortBy = Inputs.select(
    Object.keys(SORT_FNS),
    {
        label: 'Sort by',
        value: 'Most Popular 2024',
    }
)

viewof showCount = Inputs.radio(
    ['Top 10', 'All'],
    {
        label: 'Show',
        value: 'Top 10',
    }
)

changeChart(
    changeChartData
        .toSorted(SORT_FNS[sortBy])
        .slice(0, showCount === 'Top 10' ? 10 : changeChartData.length)
)

html`<p />`

md`Some dances dropped in ranking because I over-called them and then cut back, though I still love them:`

changeChart(
    changeChartData
        .filter(d => [
            'Twirly Minds Think Alike',
            'Maliza\'s Magical Mystery Motion',
            'Read Between The Lines',
        ].includes(d.title))
        .toSorted(SORT_FNS['Change ±'])
        .toReversed()
)

html`<p />`

md`Others dropped because I decided I didn't like them as much after all or they contain sequences I decided to excise from my repertoire, like the courtesy turn into circle left in After The Solstice:`

changeChart(
    changeChartData
        .filter(d => ['After The Solstice', 'Rollin\' And Tumblin\''].includes(d.title))
        .toSorted(SORT_FNS['Change ±'])
        .toReversed()
)

md`And because I'm always trying to expand my repertoire, a number of new dances got added to my rotation in 2024, some of which quickly became favorites:`

changeChart(
    changeChartData
        .filter(d => d['2023'] === 0)
        .toSorted(SORT_FNS['Most Popular 2024'])
        .slice(0, 5)
)

md`(It's interesting to note that many of my new acquisitions are in the "beginner-friendly" category!)

A few dances stayed in roughly the same position in my repertoire:`

changeChart(
    changeChartData
        .filter(d => [
            'Butter',
            'Soul Reversal',
            'The Boys From Urbana',
            'Tica Tica Timing/Old Time Elixir #2',
        ].includes(d.title))
        .toSorted(SORT_FNS['Most Popular 2024'])
)
