<sidebar-section heading="Looking for something specific?">
    <role-button
        @url="/software"
        :@roles="['Software Engineer', 'Manager', 'Designer']"
        @description="I'm engineering manager for Web at Freedom of the Press Foundation and do freelance data processing and visualization."
        @action="Read more or hire me"
    ></role-button>
    <role-button
        @url="/dance"
        :@roles="['Dance Organizer', 'Caller']"
        @description="I'm engineering manager for Web at Freedom of the Press Foundation and do freelance data processing and visualization."
        @action="Read more or hire me"
    ></role-button>
</sidebar-section>

<sidebar-section heading="Get new posts by email">
    <form class="email-form" action="https://buttondown.com/api/emails/embed-subscribe/harrislapiroff" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/harrislapiroff', 'popupwindow')">
        <label class="sr-only" for="bd-email">Email Address</label>
        <input class="email-form__input" type="email" name="email" id="bd-email">
        <button class="email-form__submit" type="submit">
            <span class="sr-only">Subscribe</span>
        </button>
    </form>
</sidebar-section>

<sidebar-section heading="Reach me elsewhere:">
    <link-list>
        <li>
            <a href="https://social.coop/@harris" rel="me">Mastodon</a>
        </li>
        <li>
            <a href="https://github.com/harrislapiroff/" rel="me">GitHub</a>
        </li>
        <li>
            <a href="mailto:blog@chromamine.com" rel="me">Email</a>
        </li>
    </link-list>
</sidebar-section>
