<article>
    <h2 @raw="dateFormat(photoDay.date, '%B %d, %Y')"></h2>
    <div class="day">
        <a
            webc:for="photo of photoDay.photos.slice(0, photoDay.photos.length === PREVIEW_PHOTOS ? photoDay.photos.length : PREVIEW_PHOTOS - 1)"
            :href="photo.flickrUrl"
            target="_blank"
        >
            <img :src="photo.urls.medium" :alt="photo.title" />
        </a>
        <a class="more-photos-link" webc:if="photoDay.photos.length > PREVIEW_PHOTOS" :href="photoDay.flickrUrl" target="_blank">
            <img :src="photoDay.photos[PREVIEW_PHOTOS - 1].urls.medium" :alt="photoDay.photos[PREVIEW_PHOTOS - 1].title" />
            <span class="more-link">
                <span class="plus-text">+</span>
                <i webc:nokeep @text="photoDay.photos.length - PREVIEW_PHOTOS"></i>
                <span class="more-text">more</span> →
            </span>
        </a>
    </div>
</article>

<style webc:scoped="photos-day">
    .day {
        --height: round(down, 25cqw, var(--line-height-base));
        --border-color: var(--color-base);
        display: flex;
        width: 100%;
        gap: calc(0.5 * var(--line-height-base)) 1ch;
    }

    .day a {
        flex: 0 1 auto;
        min-width: 0;
        border: 0.1rem solid var(--border-color);
    }

    .day a:hover {
        --border-color: var(--color-link);
    }

    .day a:last-child {
        flex-shrink: 0;
    }

    .day img {
        height: calc(var(--height) - 0.2rem);
        max-width: 100%;
        min-width: 100%;
        object-fit: cover;
        display: block;
    }

    .day a.more-photos-link {
        position: relative;
        min-width: 15cqw;
    }

    .more-photos-link .more-link {
        position: absolute;
        bottom: -0.1rem;
        right: -0.1rem;
        background-color: var(--color-background);
        padding: 0 0.5ch 0 1ch;
        color: var(--border-color);
        border-width: 0.1rem 0 0 0.1rem;
        border-style: solid;
        border-color: var(--border-color);
    }
    .plus-text {
        display: none;
    }

    @container (max-width: 600px) {
        .day {
            --height: calc(4 * var(--line-height-base));
            flex-wrap: wrap;
        }
        /* Text needs to be shorter to render well on mobile */
        .plus-text {
            display: inline;
            margin-right: -1ch;
        }
        .more-text {
            display: none;
        }
    }

</style>

<script webc:setup>
    const PREVIEW_PHOTOS = 5
</script>
