<header webc:root="override">
    <slot></slot>
</header>

<style webc:scoped>
    :host {
        display: flex;
        text-transform: uppercase;
        color: var(--color-text-striking);
        line-height: var(--line-height-base);
        margin-bottom: var(--line-height-base);
        font-size: 0.8em;
    }

    :host::before {
        content: "";
        display: block;
        flex-grow: 0;
        background: var(--color-base);
        height: 1px;
        width: 1ch;
        margin-top: calc(var(--line-height-base) / 2);
        margin-right: 1ch;
    }

    :host::after {
        content: "";
        display: block;
        flex-grow: 2;
        background: var(--color-base);
        height: 1px;
        margin-top: calc(var(--line-height-base) / 2);
        margin-left: 1ch;
    }
</style>
