<span @text="$data.weather.location"></span> is currently
<span @text="$data.weather.current.temp"></span>°F and
<material-icon
    :@name="conditionToIcon($data.weather.current.condition)"
    :@weight="300"
    :@optical-size="20"
></material-icon>
<span @text="$data.weather.current.condition"></span>.

<style webc:scoped>
    :host {
        display: block;
        padding: calc(0.25 * var(--line-height-base) - 0.1rem) calc(1ch - 0.1rem);
        margin-bottom: calc(1.5 * var(--line-height-base));
        border: 1px solid var(--color-base);
    }

    svg {
        --size: 20px;
        vertical-align: middle;
        display: inline;
        height: var(--size);
        max-width: round(up, var(--size), 1ch);
    }
</style>

<script webc:setup>
    const conditionToIcon = c => {
        if (c === "clear" && c.isDay) return "sunny"
        if (c === "clear" && !c.isDay) return "moon_stars"
        if (c === "partly cloudy" && c.isDay) return "partly_cloudy_day"
        if (c === "partly cloudy" && !c.isDay) return "partly_cloudy_night"
        if (c === "fog") return "foggy"
        if (c === "drizzle") return "rainy"
        if (c === "rain") return "rainy"
        if (c === "snow") return "snowy"
        if (c === "rain showers") return "rainy"
        if (c === "snow showers") return "snowy"
        if (c === "thunderstorm") return "thunderstorm"
        return "thermometer"
    }
</script>
